spring.application.name=stock

#???

# 1. ?????? ? ? (??? ?? ?)
kis.app-key=PSdb6cGyjw6GpTKHYoWnwlKxDiBYHC608MMH

# 2. ?????? ??? ? (???? ?? ? - ?? ?)
kis.app-secret=r101DQ8sobC0Inxb1ztzyyFVAap1Bw64PQdPubiup8Shp2yZiG7lXfgZmEjiEMzK0ZH8F0RZ75dqcG32UNByDWvIyxCYBFaZ6hfkqFeFU9sHtrwWY7NcyCqKV9XHzyUHNYRxL91YZmGys08lDZZV0ZMU7HsOFjlbRKKHnoyjJtvHKsEoUxM=
# 3. ?? ?? (????? ?????)
# ?? ??? ??? ????. ??? ? ? ? ??? ???!

kis.base-url=https://openapi.koreainvestment.com:9443